repositories {
    mavenCentral()
    maven {
        url "http://nexus.marx-merten.de/nexus/content/groups/allAce/"
    }
}


configurations {
    compileOnly
}

sourceSets {
    main {
        compileClasspath += configurations.compileOnly
    }
    test {
        compileClasspath += configurations.compileOnly
    }
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.compileOnly
    }
}



