org.gradle.daemon=true


signing.keyId=66CE65C4
signing.password=Nigeheim
signing.secretKeyRingFile=/Users/stefan.marx/.gnupg/secring.gpg

sonatypeUsername=vfXX5rxt
sonatypePassword=EiU0Rw//dCpIItnY1xI4YJaN/ZEqRY17fm+oy4a6YRYS