apply plugin:'java'
apply from: file("../publish.gradle")

dependencies {
    compile 'commons-codec:commons-codec:1.3'
    compile project(':rest_api')

    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.21'

    compile 'javax.servlet:javax.servlet-api:3.0.1'

//    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.7.5'

}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

jar {
    archiveName='ace_'+Character.toUpperCase(archiveName.charAt(0)) + archiveName.substring(1)
}