
apply plugin:'java'
apply from: file("../publish.gradle")


dependencies {
   // compile 'com.appdynamics:controller-beans:3.7.10'
    compile 'org.glassfish.jersey.core:jersey-server:2.21'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.21'


    // compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.7.5'


}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    
}


jar {
    archiveName='ace_'+Character.toUpperCase(archiveName.charAt(0)) + archiveName.substring(1)
}
