
apply plugin:'java'
apply from: file("../publish.gradle")


dependencies {
    compile 'com.appdynamics:controller-api:3.7.10'
   // compile 'com.appdynamics:controller-beans:3.7.10'
    compile 'com.sun.jersey:jersey-core:1.17.1'

}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.bootClasspath = "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar"
}




task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

