apply plugin:'java'

dependencies {
    compile 'com.sun.jersey:jersey-core:1.17.1'
//    compile 'com.sun.jersey:jersey-server:1.17.1'
//    compile 'com.sun.jersey:jersey-servlet:1.17.1'

    compile 'com.sun.jersey:jersey-json:1.17.1'
//    compile 'com.sun.jersey:jersey-client:1.17.1'

    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'com.sun.xml.ws:jaxws-rt:2.2.9-b14002'
    compile 'org.glassfish.main.ejb:javax.ejb:3.1.2.2'

    compile project(':api')

    testCompile "junit:junit:4.11"
}


compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.bootClasspath = "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar"
}

jar {
    archiveName='ace_Rest'+Character.toUpperCase(archiveName.charAt(0)) + archiveName.substring(1)
}